.home-page {
  font-family: 'Arial', sans-serif;
  color: #333;
  margin-top: 55px;

  .header {
    background-image:
      linear-gradient(to bottom, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 1)),
      url('https://www.yarooms.com/hubfs/Sustainable%20Office%20Space%20Strategies%20for%20a%20Greener%20Workplace-1.png');
    background-size: cover;
    background-position: center;
    height: 600px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    h1 {
      font-size: 4rem;
      color: white;
      text-shadow: 4px 4px 16px rgba(0, 0, 0, 1);
    }
  }

  .text {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px;
    background-color: #f5f7fa;
    color: #333;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }

  .column {
    padding: 20px;
  }

  .divider {
    width: 2px;
    background-color: green;
    height: auto;
    border-radius: 1px;
  }

  h2 {
    font-size: 1.8rem;
    color: green;
    margin-bottom: 10px;
  }

  p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
  }

  .hero-section {
    background: linear-gradient(rgba(102, 188, 70, 0.6), rgba(34, 139, 34, 0.6)), url('/images/') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 60px 20px;
    padding-top: 150px;

    h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2em;
      max-width: 600px;
      margin: 0 auto;
    }
  }

  .mission-vision {
    padding: 40px 20px;
    text-align: center;

    h2 {
      font-size: 2em;
      margin-bottom: 15px;
    }

    p {
      font-size: 1.1em;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto 30px;
      color: #555;
    }
  }

  .features-section {
    background: #f9f9f9;
    padding: 40px 20px;
    text-align: center;

    h2 {
      margin-bottom: 20px;
      font-size: 2em;
    }

    .features {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      .feature-item {
        margin: 20px;
        padding: 20px;
        border: 1px solid green;
        border-radius: 10px;
        width: 200px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        h3 {
          margin-bottom: 10px;
          font-size: 1.5em;
        }

        p {
          color: #777;
        }
      }
    }
  }

  .team-section {
    padding: 40px 20px;

    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 2em;
    }

    .team {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      .team-member {
        margin: 20px;
        text-align: center;
        width: 200px;

        img {
          width: 100%;
          height: 200px;
          border-radius: 50%;
          border: 4px solid green;
        }

        h3 {
          margin: 10px 0 5px;
          font-size: 1.2em;
        }

        p {
          color: #777;
        }
      }
    }
  }

  .company-section {
    padding: 40px 20px !important;

    h2 {
      text-align: center !important;
      margin-bottom: 20px !important;
      font-size: 2em !important;
    }

    .company {
      display: flex !important;
      justify-content: center !important;
      flex-wrap: wrap !important;
      max-width: 1200px;
      margin: 0 auto;

      .company-member {
        margin: 20px !important;
        text-align: center !important;
        width: 200px !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        padding-left: 30px;
      }

      img {
        width: 200px !important;
        height: 200px !important;
        border-radius: 50% !important;
        border: 4px solid green !important;
        margin-bottom: 10px !important;
      }

      h3 {
        margin: 0 !important;
        font-size: 1.2em !important;
      }
    }
  }

  .testimonials-section {
    background: #f9f9f9;
    padding: 40px 20px;

    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 2em;
    }

    .testimonials {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      .testimonial-item {
        margin: 20px;
        padding: 20px;
        border: 1px solid green;
        border-radius: 10px;
        width: 250px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;

        p {
          font-style: italic;
        }

        h4 {
          margin-top: 10px;
          color: #555;
        }
      }
    }
  }

  .footer-section {
    text-align: center;
    padding: 20px 0;
    background: #333;
    color: white;

    p {
      margin: 0;
    }
  }
}

.features-section h2 {
  font-size: 2rem;
  color: green;
  margin-bottom: 20px;
}

.features {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-item {
  background-color: #f8f9fa;
  max-width: 330px;
  height: max-content;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-item h3 {
  font-size: 1.0rem !important;
  color: green;
  margin-bottom: 10px;
}

.feature-item p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

.slick-prev:before,
.slick-next:before {
  color: green;
  font-size: 1.5rem;
}

.slick-dots li button:before {
  color: #ddd;
}

.slick-dots li.slick-active button:before {
  color: green;
}